.cuerpo{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr, 1fr, 250px, 1fr;
}

.persona1{
    grid-column: 2;
    grid-row: 1;
    margin-top: 30px;
    text-align: center;
    position: relative;
}

.persona2{
    grid-column: 7;
    grid-row: 1;
    margin-top: 30px;
    text-align: center;
    position: relative;
}

.resumen{
    grid-column: 1/8;
    grid-row: 2;
    margin-top: 60px;
    font: 40px bold;
    margin-left: 40px;
    margin-right: 5px;
    position: relative;
}

.contactanos{
    grid-column: 7;
    grid-row: 3;
    margin-top: 50px;
    text-align: center;
    position: relative;
}

.logoetse{
    grid-column: 1;
    grid-row: 4;
    font-weight: 100;
    margin-top: 30px;
    position: relative;
}

.logousc{
    grid-column: 2;
    grid-row: 4;
    font-weight: 100;
    margin-top: 30px;
    position: relative;
}

.correo{
    grid-column: 6;
    grid-row: 4;
    margin-top: 30px;
    text-align: center;
    position: relative;
}

.instagram{
    grid-column: 7;
    grid-row: 4;
    margin-top: 30px;
    text-align: center;
    position: relative;
}

.twitter{
    grid-column: 8;
    grid-row: 4;
    margin-top: 30px;
    text-align: center;
    position: relative;
}
